<!doctype html>
<html lang="en">
<head>
    <title>Lost ark info</title>
    <style>
        h1 {
            position: relative;
            top: 100px;
            text-align: center;
        }

        .box1 {
            position: absolute;
            top: 259px;
            left: 320px;

            width: 620px;
            height: 290px;
            background-color: rgba(0,0,0,0.5)
        }
        .box2 {
            position: absolute;
            top: 259px;
            left: 980px;

            width: 290px;
            height: 620px;
            background-color: rgba(0,0,0,0.5)
        }
        .box3 {
            position: absolute;
            top: 259px;
            left: 1310px;

            width: 290px;
            height: 290px;
            background-color: rgba(0,0,0,0.5)
        }
        .box4 {
            position: absolute;
            top: 589px;
            left: 320px;

            width: 290px;
            height: 290px;
            background-color: rgba(0,0,0,0.5)
        }
        .box5 {
            position: absolute;
            top: 589px;
            left: 650px;

            width: 290px;
            height: 290px;
            background-color: rgba(0,0,0,0.5)
        }
        .box6 {
            position: absolute;
            top: 589px;
            left: 1310px;

            width: 290px;
            height: 290px;
            background-color: rgba(0,0,0,0.5)
        }
    </style>
</head>

<body>
    <h1>Lost ark info</h1>
    <div class = "box1">스펙 업</div>
    <div class = "box2">게시판</div>
    <div class = "box3">공략</div>
    <div class = "box4">길드 홍보</div>
    <div class = "box5">스토리</div>
    <div class = "box6">기본 공략</div>
</body>
</html>